                			 $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\         $$$$$$\  
					$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\       $$ ___$$\ 
					$$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |      \_/   $$ |
					$$ |$$$$\ $$$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$  |        $$$$$ / 
					$$ |\_$$ |$$  __$$< $$ |  $$ |$$ |  $$ |$$  ____/         \___$$\ 
					$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$\   $$ |
					\$$$$$$  |$$ |  $$ | $$$$$$  |\$$$$$$  |$$ |            \$$$$$$  |
				 	\______/ \__|  \__| \______/  \______/ \__|             \______/ 
                                                                  
                                                                  
                                                                  

	 				######  ####### #     #    ######     #    ######     #           
				 	#     # #     # ##    #    #     #   # #   #     #   # #             
				 	#     # #     # # #   #    #     #  #   #  #     #  #   #            
				 	######  #     # #  #  #    #     # #     # ######  #     #           
				 	#       #     # #   # #    #     # ####### #   #   #######           
				 	#       #     # #    ##    #     # #     # #    #  #     #           
				 	#       ####### #     #    ######  #     # #     # #     #           
                                                                      
				 	 #####     #    ###       #    # ### #     #  #####     #    #     # 
				 	#     #   # #    #        #   #   #  ##   ## #     #   # #   ##    # 
				 	#        #   #   #        #  #    #  # # # # #        #   #  # #   # 
				 	 #####  #     #  #        ###     #  #  #  #  #####  #     # #  #  # 
				 	      # #######  #        #  #    #  #     #       # ####### #   # # 
				 	#     # #     #  #        #   #   #  #     # #     # #     # #    ## 
				  	#####  #     # ###       #    # ### #     #  #####  #     # #     # 
                                                                      
					 #     # ### #     #    #       ### #    #    #                       
					 #     #  #  ##   ##    #        #  #   #    # #                      
					 #     #  #  # # # #    #        #  #  #    #   #                     
					 #######  #  #  #  #    #        #  ###    #     #                    
					 #     #  #  #     #    #        #  #  #   #######                    
					 #     #  #  #     #    #        #  #   #  #     #                    
					 #     # ### #     #    ####### ### #    # #     #                    
                                                                                    